<!DOCTYPE html>
<html>

<head>
    <title>
About Me 
    </title>

</head>>
    <body>
      
<p>
    Some of my projects...
</p>


<p>
    Biteparty: One of the projects I have worked on in the past was called BiteParty. The purpose of BiteParty was to help groups of friends find a place to eat with ease. The app would take into account the preferences of everyone in the group and then recommend places to eat based on everyone's preferences. The app would display the restaurants in a tinder style swiping UI, and would allow users to 
    read information about a restaurant and swipe right if they like it or swipe left if they don't. I developed this project with my friends and 
</p>
<img src="./pfp.JPG" style="width:300px;height: 420px;"/>
 <a href="index.html">Home</a>
    </body>

</html>
